
propertyType: "realEstate"
propertyStatus: "active"
propertyName: "Chung cư Vinhome Metropolis"
description: "Căn hộ 2 phòng ngủ, 2 vệ sinh, diện tích 70m2"
value: 3000000000
purchaseDate: 2010-03-18T16:48:00.000+00:00
location: "Quận Nam Từ Liêm, Hà Nội"
images: 
supplier: "Vinhome"
warranty: 2010-03-18T16:48:00.000+00:00
serialNumber: "ABC123456789"
notes: "Nhà mới, chưa sử dụng"

-------------------------------------


propertyType: "vehicle"
propertyStatus: "active"
propertyName: "Ô tô Toyota Camry 2023"
description: "Xe sedan 5 chỗ, màu trắng"
value: 5000000000
purchaseDate: 2010-03-18T16:48:00.000+00:00
location: "Quận Nam Từ Liêm, Hà Nội"
images: 
supplier: "Toyota"
warranty: 2010-03-18T16:48:00.000+00:00
serialNumber: "ABC133457689"
notes: "Odo 20 vạn"